background    #0b1314
foreground    #c8f3e4
cursor        #c8f3e4
selection_background #1a2324
selection_foreground #c8f3e4

color0        #0a1010
color1        #ff6b6b
color2        #3ecf8e
color3        #ffd166
color4        #4dabf7
color5        #c792ea
color6        #64d3e3
color7        #e0fbf4

color8        #26393c
color9        #ff8787
color10       #52e0a0
color11       #ffe066
color12       #74c0fc
color13       #e599f7
color14       #7ee5f0
color15       #f3fff9
