(
    palette: Dark((
        name: "Tokyo-Night",
        blue: (
            red: 0.47843137,
            green: 0.63529412,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        red: (
            red: 0.96862745,
            green: 0.46274510,
            blue: 0.55686275,
            alpha: 1.0,
        ),
        green: (
            red: 0.61960784,
            green: 0.80784314,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.87843137,
            green: 0.68627451,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.10196078,
            green: 0.10588235,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.08235294,
            green: 0.08627451,
            blue: 0.11764706,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.16078431,
            green: 0.18039216,
            blue: 0.25882353,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.06274510,
            green: 0.06666667,
            blue: 0.09019608,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.08235294,
            green: 0.08627451,
            blue: 0.11764706,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.10196078,
            green: 0.10588235,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.16078431,
            green: 0.18039216,
            blue: 0.25882353,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.25490196,
            green: 0.28235294,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.32941176,
            green: 0.36078431,
            blue: 0.49411765,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.41960784,
            green: 0.44705882,
            blue: 0.57254902,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.50980392,
            green: 0.53725490,
            blue: 0.65098039,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.60000000,
            green: 0.62745098,
            blue: 0.72941176,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.66274510,
            green: 0.69411765,
            blue: 0.83921569,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.75294118,
            green: 0.79215686,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.61960784,
            green: 0.80784314,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.96862745,
            green: 0.46274510,
            blue: 0.55686275,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.00000000,
            green: 0.61960784,
            blue: 0.39215686,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.41960784,
            green: 0.44705882,
            blue: 0.57254902,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.00000000,
            green: 0.61960784,
            blue: 0.39215686,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.87843137,
            green: 0.68627451,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.47843137,
            green: 0.63529412,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.73333333,
            green: 0.60392157,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.96862745,
            green: 0.46274510,
            blue: 0.55686275,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.49019608,
            green: 0.81176471,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.47843137,
            green: 0.63529412,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.96862745,
            green: 0.46274510,
            blue: 0.55686275,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.61960784,
            green: 0.80784314,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.41960784,
            green: 0.44705882,
            blue: 0.57254902,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.00000000,
            green: 0.61960784,
            blue: 0.39215686,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.87843137,
            green: 0.68627451,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.73333333,
            green: 0.60392157,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.96862745,
            green: 0.46274510,
            blue: 0.55686275,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.49019608,
            green: 0.81176471,
            blue: 1.00000000,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.10196078,
        green: 0.10588235,
        blue: 0.14901961,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.75294118,
        green: 0.79215686,
        blue: 0.95686275,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.47843137,
        green: 0.63529412,
        blue: 0.96862745,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.61960784,
        green: 0.80784314,
        blue: 0.41568627,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.87843137,
        green: 0.68627451,
        blue: 0.40784314,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.96862745,
        green: 0.46274510,
        blue: 0.55686275,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.47843137,
        green: 0.63529412,
        blue: 0.96862745,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.41960784,
        green: 0.44705882,
        blue: 0.57254902,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.16078431,
        green: 0.18039216,
        blue: 0.25882353,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.25490196,
        green: 0.28235294,
        blue: 0.40784314,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





