(
    palette: Dark((
        name: "Pop-Default",
        blue: (
            red: 0.29019608,
            green: 0.56470588,
            blue: 0.88627451,
            alpha: 1.0,
        ),
        red: (
            red: 0.91372549,
            green: 0.32941176,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        green: (
            red: 0.28235294,
            green: 0.72549020,
            blue: 0.78039216,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.96470588,
            green: 0.82745098,
            blue: 0.17647059,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.04705882,
            green: 0.05098039,
            blue: 0.06666667,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.03137255,
            green: 0.03529412,
            blue: 0.04705882,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.12549020,
            green: 0.13333333,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.02352941,
            green: 0.02745098,
            blue: 0.03529412,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.03137255,
            green: 0.03529412,
            blue: 0.04705882,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.04705882,
            green: 0.05098039,
            blue: 0.06666667,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.12549020,
            green: 0.13333333,
            blue: 0.16862745,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.18431373,
            green: 0.19607843,
            blue: 0.23921569,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.27450980,
            green: 0.28627451,
            blue: 0.33333333,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.37647059,
            green: 0.39215686,
            blue: 0.44313725,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.50196078,
            green: 0.51372549,
            blue: 0.56862745,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.63529412,
            green: 0.64705882,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.78039216,
            green: 0.79215686,
            blue: 0.83921569,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.90196078,
            green: 0.90196078,
            blue: 0.90196078,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.37254902,
            green: 0.87450980,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        bright_red: (
            red: 1.00000000,
            green: 0.43529412,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.00000000,
            green: 0.43529412,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.50196078,
            green: 0.51372549,
            blue: 0.56862745,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.91372549,
            green: 0.32941176,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 1.00000000,
            green: 0.88235294,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.29019608,
            green: 0.56470588,
            blue: 0.88627451,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.75294118,
            green: 0.38039216,
            blue: 0.79607843,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.83529412,
            green: 0.61176471,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.44313725,
            green: 0.64705882,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.29019608,
            green: 0.56470588,
            blue: 0.88627451,
            alpha: 1.0,
        ),
        accent_red: (
            red: 1.00000000,
            green: 0.43529412,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.28235294,
            green: 0.72549020,
            blue: 0.78039216,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.50196078,
            green: 0.51372549,
            blue: 0.56862745,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.91372549,
            green: 0.32941176,
            blue: 0.12549020,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 1.00000000,
            green: 0.88235294,
            blue: 0.40784314,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.75294118,
            green: 0.38039216,
            blue: 0.79607843,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.83529412,
            green: 0.61176471,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.44313725,
            green: 0.64705882,
            blue: 0.95686275,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.04705882,
        green: 0.05098039,
        blue: 0.06666667,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.90196078,
        green: 0.90196078,
        blue: 0.90196078,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.91372549,
        green: 0.32941176,
        blue: 0.12549020,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.28235294,
        green: 0.72549020,
        blue: 0.78039216,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.96470588,
        green: 0.82745098,
        blue: 0.17647059,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.91372549,
        green: 0.32941176,
        blue: 0.12549020,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.91372549,
        green: 0.32941176,
        blue: 0.12549020,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.50196078,
        green: 0.51372549,
        blue: 0.56862745,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.12549020,
        green: 0.13333333,
        blue: 0.16862745,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.18431373,
        green: 0.19607843,
        blue: 0.23921569,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





