background    #0c0d11
foreground    #e6e6e6
cursor        #e95420
selection_background #20222b
selection_foreground #e6e6e6

color0        #08090d
color1        #e95420
color2        #48b9c7
color3        #f6d32d
color4        #4a90e2
color5        #c061cb
color6        #34c8bd
color7        #e6e6e6

color8        #2f323d
color9        #ff6f3c
color10       #5fd7e0
color11       #ffe168
color12       #71a5f5
color13       #d59cec
color14       #54e0d4
color15       #ffffff
