(
    palette: Dark((
        name: "Gruvbox-Dark",
        blue: (
            red: 0.27058824,
            green: 0.52156863,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        red: (
            red: 0.80000000,
            green: 0.14117647,
            blue: 0.11372549,
            alpha: 1.0,
        ),
        green: (
            red: 0.59607843,
            green: 0.59215686,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.84313725,
            green: 0.60000000,
            blue: 0.12941176,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.15686275,
            green: 0.15686275,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.12156863,
            green: 0.12156863,
            blue: 0.12156863,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.23529412,
            green: 0.21960784,
            blue: 0.21176471,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.10196078,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.12156863,
            green: 0.12156863,
            blue: 0.12156863,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.15686275,
            green: 0.15686275,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.23529412,
            green: 0.21960784,
            blue: 0.21176471,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.31372549,
            green: 0.29411765,
            blue: 0.27843137,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.40392157,
            green: 0.38039216,
            blue: 0.36078431,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.50588235,
            green: 0.47843137,
            blue: 0.45098039,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.57254902,
            green: 0.51372549,
            blue: 0.45490196,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.65882353,
            green: 0.60000000,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.76862745,
            green: 0.71372549,
            blue: 0.62352941,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.92156863,
            green: 0.85882353,
            blue: 0.69803922,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.72156863,
            green: 0.73333333,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.98431373,
            green: 0.28627451,
            blue: 0.20392157,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.83921569,
            green: 0.36470588,
            blue: 0.12941176,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.57254902,
            green: 0.51372549,
            blue: 0.45490196,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.83921569,
            green: 0.36470588,
            blue: 0.12941176,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.98039216,
            green: 0.74117647,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.51372549,
            green: 0.64705882,
            blue: 0.59607843,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.69411765,
            green: 0.38431373,
            blue: 0.52549020,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.82745098,
            green: 0.52549020,
            blue: 0.60784314,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.27058824,
            green: 0.52156863,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.27058824,
            green: 0.52156863,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.98431373,
            green: 0.28627451,
            blue: 0.20392157,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.72156863,
            green: 0.73333333,
            blue: 0.14901961,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.57254902,
            green: 0.51372549,
            blue: 0.45490196,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.83921569,
            green: 0.36470588,
            blue: 0.12941176,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.98039216,
            green: 0.74117647,
            blue: 0.18431373,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.69411765,
            green: 0.38431373,
            blue: 0.52549020,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.82745098,
            green: 0.52549020,
            blue: 0.60784314,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.27058824,
            green: 0.52156863,
            blue: 0.53333333,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.92156863,
        green: 0.85882353,
        blue: 0.69803922,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.83921569,
        green: 0.36470588,
        blue: 0.12941176,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.72156863,
        green: 0.73333333,
        blue: 0.14901961,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.98039216,
        green: 0.74117647,
        blue: 0.18431373,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.98431373,
        green: 0.28627451,
        blue: 0.20392157,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.83921569,
        green: 0.36470588,
        blue: 0.12941176,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.57254902,
        green: 0.51372549,
        blue: 0.45490196,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.23529412,
        green: 0.21960784,
        blue: 0.21176471,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.31372549,
        green: 0.29411765,
        blue: 0.27843137,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





