(
    palette: Light((
        name: "COSMIC-Light",
        blue: (
            red: 0.25098039,
            green: 0.58823529,
            blue: 0.96078431,
            alpha: 1.0,
        ),
        red: (
            red: 0.96078431,
            green: 0.25098039,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        green: (
            red: 0.25098039,
            green: 0.96078431,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.96078431,
            green: 0.96078431,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.94117647,
            green: 0.94117647,
            blue: 0.94117647,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.92156863,
            green: 0.92156863,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.88235294,
            green: 0.88235294,
            blue: 0.88235294,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.00000000,
            green: 1.00000000,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.94117647,
            green: 0.94117647,
            blue: 0.94117647,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.92156863,
            green: 0.92156863,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.88235294,
            green: 0.88235294,
            blue: 0.88235294,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.84313725,
            green: 0.84313725,
            blue: 0.84313725,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.76470588,
            green: 0.76470588,
            blue: 0.76470588,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.68627451,
            green: 0.68627451,
            blue: 0.68627451,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.60784314,
            green: 0.60784314,
            blue: 0.60784314,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.49803922,
            green: 0.49803922,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.37254902,
            green: 0.37254902,
            blue: 0.37254902,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.21568627,
            green: 0.21568627,
            blue: 0.21568627,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.00000000,
            green: 0.60000000,
            blue: 0.30000000,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.80000000,
            green: 0.20000000,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.90000000,
            green: 0.50000000,
            blue: 0.10000000,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.49803922,
            green: 0.49803922,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.90000000,
            green: 0.50000000,
            blue: 0.10000000,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.80000000,
            green: 0.70000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.20000000,
            green: 0.50000000,
            blue: 0.85000000,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.55000000,
            green: 0.35000000,
            blue: 0.75000000,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.80000000,
            green: 0.35000000,
            blue: 0.55000000,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.35000000,
            green: 0.40000000,
            blue: 0.80000000,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.20000000,
            green: 0.50000000,
            blue: 0.85000000,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.80000000,
            green: 0.20000000,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.00000000,
            green: 0.60000000,
            blue: 0.30000000,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.49803922,
            green: 0.49803922,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.90000000,
            green: 0.50000000,
            blue: 0.10000000,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.80000000,
            green: 0.70000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.55000000,
            green: 0.35000000,
            blue: 0.75000000,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.80000000,
            green: 0.35000000,
            blue: 0.55000000,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.35000000,
            green: 0.40000000,
            blue: 0.80000000,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.94117647,
        green: 0.94117647,
        blue: 0.94117647,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.21568627,
        green: 0.21568627,
        blue: 0.21568627,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.20000000,
        green: 0.50000000,
        blue: 0.85000000,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.00000000,
        green: 0.60000000,
        blue: 0.30000000,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.80000000,
        green: 0.70000000,
        blue: 0.00000000,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.80000000,
        green: 0.20000000,
        blue: 0.20000000,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.20000000,
        green: 0.50000000,
        blue: 0.85000000,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.60784314,
        green: 0.60784314,
        blue: 0.60784314,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.88235294,
        green: 0.88235294,
        blue: 0.88235294,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.84313725,
        green: 0.84313725,
        blue: 0.84313725,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)

