# COSMIC Light default palette for Ghostty
background = #f0f0f0
foreground = #373737
cursor-color = #3380d9

palette = 0=#e6e6e6
palette = 1=#cc3333
palette = 2=#3380d9
palette = 3=#b39900
palette = 4=#3380d9
palette = 5=#8c59bf
palette = 6=#009999
palette = 7=#c3c3c3
palette = 8=#7f7f7f
palette = 9=#e64d4d
palette = 10=#1ab366
palette = 11=#ccb300
palette = 12=#4d99f2
palette = 13=#a673d9
palette = 14=#1ab3b3
palette = 15=#f0f0f0

