background    #f0f0f0
foreground    #373737
cursor        #3380d9
selection_background #c3c3c3
selection_foreground #373737

color0        #e6e6e6
color1        #cc3333
color2        #3380d9
color3        #b39900
color4        #3380d9
color5        #8c59bf
color6        #009999
color7        #c3c3c3

color8        #7f7f7f
color9        #e64d4d
color10       #1ab366
color11       #ccb300
color12       #4d99f2
color13       #a673d9
color14       #1ab3b3
color15       #f0f0f0

