# Catppuccin-inspired palette for Ghostty
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #cdd6f4

palette = 0=#181825
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#313244
palette = 9=#eba0ac
palette = 10=#b4e0c3
palette = 11=#f9e2af
palette = 12=#b4befe
palette = 13=#d0bfe5
palette = 14=#a6e9e0
palette = 15=#f5e0dc
