background    #1e1e2e
foreground    #cdd6f4
cursor        #cdd6f4
selection_background #313244
selection_foreground #cdd6f4

color0        #181825
color1        #f38ba8
color2        #a6e3a1
color3        #f9e2af
color4        #89b4fa
color5        #cba6f7
color6        #94e2d5
color7        #cdd6f4

color8        #313244
color9        #eba0ac
color10       #b4e0c3
color11       #f9e2af
color12       #b4befe
color13       #d0bfe5
color14       #a6e9e0
color15       #f5e0dc
