(
    palette: Light((
        name: "Flexoki-Light",
        blue: (
            red: 0.26274510,
            green: 0.52156863,
            blue: 0.74509804,
            alpha: 1.0,
        ),
        red: (
            red: 0.81960784,
            green: 0.30196078,
            blue: 0.25490196,
            alpha: 1.0,
        ),
        green: (
            red: 0.53333333,
            green: 0.60392157,
            blue: 0.22352941,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.81568627,
            green: 0.63529412,
            blue: 0.08235294,
            alpha: 1.0,
        ),
        gray_1: (
            red: 1.00000000,
            green: 0.98431373,
            blue: 0.94117647,
            alpha: 1.0,
        ),
        gray_2: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.96470588,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.94901961,
            green: 0.93333333,
            blue: 0.89803922,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.00000000,
            green: 0.99607843,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 1.00000000,
            green: 0.99215686,
            blue: 0.96470588,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 1.00000000,
            green: 0.98431373,
            blue: 0.94117647,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.94901961,
            green: 0.93333333,
            blue: 0.89803922,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.90196078,
            green: 0.89411765,
            blue: 0.85098039,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.80784314,
            green: 0.80392157,
            blue: 0.76470588,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.69019608,
            green: 0.68627451,
            blue: 0.65098039,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.56862745,
            green: 0.56078431,
            blue: 0.52549020,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.43529412,
            green: 0.43137255,
            blue: 0.41176471,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.28627451,
            green: 0.28235294,
            blue: 0.27450980,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.06274510,
            green: 0.05882353,
            blue: 0.05882353,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.40000000,
            green: 0.50196078,
            blue: 0.04313725,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.68627451,
            green: 0.18823529,
            blue: 0.16078431,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.73333333,
            green: 0.40784314,
            blue: 0.18039216,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.56862745,
            green: 0.56078431,
            blue: 0.52549020,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.85490196,
            green: 0.47843137,
            blue: 0.23921569,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.81568627,
            green: 0.63529412,
            blue: 0.08235294,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.12549020,
            green: 0.36862745,
            blue: 0.65098039,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.80784314,
            green: 0.36470588,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.80784314,
            green: 0.36470588,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.26274510,
            green: 0.52156863,
            blue: 0.74509804,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.26274510,
            green: 0.52156863,
            blue: 0.74509804,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.68627451,
            green: 0.18823529,
            blue: 0.16078431,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.40000000,
            green: 0.50196078,
            blue: 0.04313725,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.56862745,
            green: 0.56078431,
            blue: 0.52549020,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.85490196,
            green: 0.47843137,
            blue: 0.23921569,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.81568627,
            green: 0.63529412,
            blue: 0.08235294,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.80784314,
            green: 0.36470588,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.80784314,
            green: 0.36470588,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.26274510,
            green: 0.52156863,
            blue: 0.74509804,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 1.00000000,
        green: 0.98431373,
        blue: 0.94117647,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.06274510,
        green: 0.05882353,
        blue: 0.05882353,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.26274510,
        green: 0.52156863,
        blue: 0.74509804,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.40000000,
        green: 0.50196078,
        blue: 0.04313725,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.81568627,
        green: 0.63529412,
        blue: 0.08235294,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.81960784,
        green: 0.30196078,
        blue: 0.25490196,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.26274510,
        green: 0.52156863,
        blue: 0.74509804,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.43529412,
        green: 0.43137255,
        blue: 0.41176471,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.94901961,
        green: 0.93333333,
        blue: 0.89803922,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.90196078,
        green: 0.89411765,
        blue: 0.85098039,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





