(
    palette: Dark((
        name: "Ristretto",
        blue: (
            red: 0.95294118,
            green: 0.55294118,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        red: (
            red: 0.99215686,
            green: 0.40784314,
            blue: 0.51372549,
            alpha: 1.0,
        ),
        green: (
            red: 0.67843137,
            green: 0.85490196,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.97647059,
            green: 0.80000000,
            blue: 0.42352941,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.17254902,
            green: 0.14509804,
            blue: 0.14509804,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.12549020,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.25098039,
            green: 0.24313725,
            blue: 0.25490196,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.09411765,
            green: 0.07450980,
            blue: 0.07450980,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.12549020,
            green: 0.10196078,
            blue: 0.10196078,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.17254902,
            green: 0.14509804,
            blue: 0.14509804,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.25098039,
            green: 0.24313725,
            blue: 0.25490196,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.35294118,
            green: 0.34117647,
            blue: 0.35686275,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.44705882,
            green: 0.41176471,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.54117647,
            green: 0.49019608,
            blue: 0.49411765,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.58039216,
            green: 0.54117647,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.67843137,
            green: 0.64313725,
            blue: 0.64705882,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.76470588,
            green: 0.72156863,
            blue: 0.72156863,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.90196078,
            green: 0.85098039,
            blue: 0.85882353,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.78431373,
            green: 0.88627451,
            blue: 0.57254902,
            alpha: 1.0,
        ),
        bright_red: (
            red: 1.00000000,
            green: 0.51372549,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.97254902,
            green: 0.65490196,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.58039216,
            green: 0.54117647,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.97254902,
            green: 0.65490196,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.98823529,
            green: 0.83921569,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.52156863,
            green: 0.85490196,
            blue: 0.80000000,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.65882353,
            green: 0.66274510,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.74509804,
            green: 0.74901961,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.52156863,
            green: 0.85490196,
            blue: 0.80000000,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.52156863,
            green: 0.85490196,
            blue: 0.80000000,
            alpha: 1.0,
        ),
        accent_red: (
            red: 1.00000000,
            green: 0.51372549,
            blue: 0.59215686,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.78431373,
            green: 0.88627451,
            blue: 0.57254902,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.58039216,
            green: 0.54117647,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.97254902,
            green: 0.65490196,
            blue: 0.53333333,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.98823529,
            green: 0.83921569,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.65882353,
            green: 0.66274510,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.74509804,
            green: 0.74901961,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.52156863,
            green: 0.85490196,
            blue: 0.80000000,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.17254902,
        green: 0.14509804,
        blue: 0.14509804,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.90196078,
        green: 0.85098039,
        blue: 0.85882353,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.97647059,
        green: 0.80000000,
        blue: 0.42352941,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.67843137,
        green: 0.85490196,
        blue: 0.47058824,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.97647059,
        green: 0.80000000,
        blue: 0.42352941,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.99215686,
        green: 0.40784314,
        blue: 0.51372549,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.97647059,
        green: 0.80000000,
        blue: 0.42352941,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.58039216,
        green: 0.54117647,
        blue: 0.54509804,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.25098039,
        green: 0.24313725,
        blue: 0.25490196,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.35294118,
        green: 0.34117647,
        blue: 0.35686275,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





