(
    palette: Dark((
        name: "Kanagawa",
        blue: (
            red: 0.49411765,
            green: 0.61176471,
            blue: 0.84705882,
            alpha: 1.0,
        ),
        red: (
            red: 0.76470588,
            green: 0.25098039,
            blue: 0.26274510,
            alpha: 1.0,
        ),
        green: (
            red: 0.46274510,
            green: 0.58039216,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.75294118,
            green: 0.63921569,
            blue: 0.43137255,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.12156863,
            green: 0.12156863,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.08627451,
            green: 0.08627451,
            blue: 0.11372549,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.16470588,
            green: 0.16470588,
            blue: 0.20784314,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.06274510,
            green: 0.06274510,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.08627451,
            green: 0.08627451,
            blue: 0.11372549,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.12156863,
            green: 0.12156863,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.16470588,
            green: 0.16470588,
            blue: 0.20784314,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.22352941,
            green: 0.22352941,
            blue: 0.27450980,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.30980392,
            green: 0.30980392,
            blue: 0.36862745,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.39607843,
            green: 0.39607843,
            blue: 0.45098039,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.44705882,
            green: 0.44313725,
            blue: 0.41176471,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.54901961,
            green: 0.54117647,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.68627451,
            green: 0.68235294,
            blue: 0.65098039,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.78431373,
            green: 0.75294118,
            blue: 0.57647059,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.59607843,
            green: 0.73333333,
            blue: 0.42352941,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.90980392,
            green: 0.14117647,
            blue: 0.14117647,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.00000000,
            green: 0.62352941,
            blue: 0.40000000,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.54901961,
            green: 0.54117647,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.00000000,
            green: 0.62352941,
            blue: 0.40000000,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.90196078,
            green: 0.76470588,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.49803922,
            green: 0.70588235,
            blue: 0.79215686,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.58431373,
            green: 0.49803922,
            blue: 0.72156863,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.84705882,
            green: 0.60392157,
            blue: 0.69411765,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.49411765,
            green: 0.61176471,
            blue: 0.84705882,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.49411765,
            green: 0.61176471,
            blue: 0.84705882,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.90980392,
            green: 0.14117647,
            blue: 0.14117647,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.59607843,
            green: 0.73333333,
            blue: 0.42352941,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.54901961,
            green: 0.54117647,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.00000000,
            green: 0.62352941,
            blue: 0.40000000,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.90196078,
            green: 0.76470588,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.58431373,
            green: 0.49803922,
            blue: 0.72156863,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.84705882,
            green: 0.60392157,
            blue: 0.69411765,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.49411765,
            green: 0.61176471,
            blue: 0.84705882,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.12156863,
        green: 0.12156863,
        blue: 0.15686275,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.86274510,
        green: 0.84313725,
        blue: 0.72941176,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.58431373,
        green: 0.49803922,
        blue: 0.72156863,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.59607843,
        green: 0.73333333,
        blue: 0.42352941,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.90196078,
        green: 0.76470588,
        blue: 0.51764706,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.90980392,
        green: 0.14117647,
        blue: 0.14117647,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.58431373,
        green: 0.49803922,
        blue: 0.72156863,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.44705882,
        green: 0.44313725,
        blue: 0.41176471,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.16470588,
        green: 0.16470588,
        blue: 0.20784314,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.22352941,
        green: 0.22352941,
        blue: 0.27450980,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





