(
    palette: Dark((
        name: "COSMIC-Dark",
        blue: (
            red: 0.25098039,
            green: 0.58823529,
            blue: 0.96078431,
            alpha: 1.0,
        ),
        red: (
            red: 0.96078431,
            green: 0.25098039,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        green: (
            red: 0.25098039,
            green: 0.96078431,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.96078431,
            green: 0.96078431,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.05882353,
            green: 0.05882353,
            blue: 0.05882353,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.07843137,
            green: 0.07843137,
            blue: 0.07843137,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.11764706,
            green: 0.11764706,
            blue: 0.11764706,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.00000000,
            green: 0.00000000,
            blue: 0.00000000,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.05882353,
            green: 0.05882353,
            blue: 0.05882353,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.07843137,
            green: 0.07843137,
            blue: 0.07843137,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.11764706,
            green: 0.11764706,
            blue: 0.11764706,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.15686275,
            green: 0.15686275,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.23529412,
            green: 0.23529412,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.31372549,
            green: 0.31372549,
            blue: 0.31372549,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.39215686,
            green: 0.39215686,
            blue: 0.39215686,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.50196078,
            green: 0.50196078,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.62745098,
            green: 0.62745098,
            blue: 0.62745098,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.78431373,
            green: 0.78431373,
            blue: 0.78431373,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.25098039,
            green: 0.96078431,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.96078431,
            green: 0.25098039,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.00000000,
            green: 0.60000000,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.50196078,
            green: 0.50196078,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.00000000,
            green: 0.60000000,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.96078431,
            green: 0.96078431,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.25098039,
            green: 0.58823529,
            blue: 0.96078431,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.70588235,
            green: 0.50196078,
            blue: 0.86274510,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.91372549,
            green: 0.50196078,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.50196078,
            green: 0.54901961,
            blue: 0.91372549,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.25098039,
            green: 0.58823529,
            blue: 0.96078431,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.96078431,
            green: 0.25098039,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.25098039,
            green: 0.96078431,
            blue: 0.58823529,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.50196078,
            green: 0.50196078,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.00000000,
            green: 0.60000000,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.96078431,
            green: 0.96078431,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.70588235,
            green: 0.50196078,
            blue: 0.86274510,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.91372549,
            green: 0.50196078,
            blue: 0.70588235,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.50196078,
            green: 0.54901961,
            blue: 0.91372549,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.07843137,
        green: 0.07843137,
        blue: 0.07843137,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.78431373,
        green: 0.78431373,
        blue: 0.78431373,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.25098039,
        green: 0.58823529,
        blue: 0.96078431,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.25098039,
        green: 0.96078431,
        blue: 0.58823529,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.96078431,
        green: 0.96078431,
        blue: 0.25098039,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.96078431,
        green: 0.25098039,
        blue: 0.25098039,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.25098039,
        green: 0.58823529,
        blue: 0.96078431,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.39215686,
        green: 0.39215686,
        blue: 0.39215686,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.11764706,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)

