# COSMIC Dark default palette for Ghostty
background = #141414
foreground = #c8c8c8
cursor-color = #4096f5

palette = 0=#0d0d0d
palette = 1=#f54040
palette = 2=#4096f5
palette = 3=#f5f540
palette = 4=#4096f5
palette = 5=#b480dc
palette = 6=#40c8c8
palette = 7=#c8c8c8
palette = 8=#505050
palette = 9=#ff6666
palette = 10=#66ffb4
palette = 11=#ffff66
palette = 12=#66b4ff
palette = 13=#cc99eb
palette = 14=#66e0e0
palette = 15=#e6e6e6

