background    #141414
foreground    #c8c8c8
cursor        #4096f5
selection_background #505050
selection_foreground #c8c8c8

color0        #0d0d0d
color1        #f54040
color2        #4096f5
color3        #f5f540
color4        #4096f5
color5        #b480dc
color6        #40c8c8
color7        #c8c8c8

color8        #505050
color9        #ff6666
color10       #66ffb4
color11       #ffff66
color12       #66b4ff
color13       #cc99eb
color14       #66e0e0
color15       #e6e6e6

