(
    palette: Dark((
        name: "Nord",
        blue: (
            red: 0.50588235,
            green: 0.63137255,
            blue: 0.75686275,
            alpha: 1.0,
        ),
        red: (
            red: 0.74901961,
            green: 0.38039216,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        green: (
            red: 0.63921569,
            green: 0.74509804,
            blue: 0.54901961,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.92156863,
            green: 0.79607843,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.18039216,
            green: 0.20392157,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.23137255,
            green: 0.25882353,
            blue: 0.32156863,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.26274510,
            green: 0.29803922,
            blue: 0.36862745,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.14117647,
            green: 0.16078431,
            blue: 0.20000000,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.18039216,
            green: 0.20392157,
            blue: 0.25098039,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.23137255,
            green: 0.25882353,
            blue: 0.32156863,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.26274510,
            green: 0.29803922,
            blue: 0.36862745,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.29803922,
            green: 0.33725490,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.36862745,
            green: 0.40784314,
            blue: 0.47450980,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.53333333,
            green: 0.75294118,
            blue: 0.81568627,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.56078431,
            green: 0.73725490,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.84705882,
            green: 0.87058824,
            blue: 0.91372549,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.89803922,
            green: 0.91372549,
            blue: 0.94117647,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.92549020,
            green: 0.93725490,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.63921569,
            green: 0.74509804,
            blue: 0.54901961,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.74901961,
            green: 0.38039216,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.81176471,
            green: 0.52941176,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.36862745,
            green: 0.40784314,
            blue: 0.47450980,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.81176471,
            green: 0.52941176,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.92156863,
            green: 0.79607843,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.50588235,
            green: 0.63137255,
            blue: 0.75686275,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.70588235,
            green: 0.55686275,
            blue: 0.67843137,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.70588235,
            green: 0.55686275,
            blue: 0.67843137,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.50588235,
            green: 0.63137255,
            blue: 0.75686275,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.50588235,
            green: 0.63137255,
            blue: 0.75686275,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.74901961,
            green: 0.38039216,
            blue: 0.41568627,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.63921569,
            green: 0.74509804,
            blue: 0.54901961,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.36862745,
            green: 0.40784314,
            blue: 0.47450980,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.81176471,
            green: 0.52941176,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.92156863,
            green: 0.79607843,
            blue: 0.54509804,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.70588235,
            green: 0.55686275,
            blue: 0.67843137,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.70588235,
            green: 0.55686275,
            blue: 0.67843137,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.50588235,
            green: 0.63137255,
            blue: 0.75686275,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.18039216,
        green: 0.20392157,
        blue: 0.25098039,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.84705882,
        green: 0.87058824,
        blue: 0.91372549,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.50588235,
        green: 0.63137255,
        blue: 0.75686275,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.63921569,
        green: 0.74509804,
        blue: 0.54901961,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.92156863,
        green: 0.79607843,
        blue: 0.54509804,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.74901961,
        green: 0.38039216,
        blue: 0.41568627,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.50588235,
        green: 0.63137255,
        blue: 0.75686275,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.36862745,
        green: 0.40784314,
        blue: 0.47450980,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.23137255,
        green: 0.25882353,
        blue: 0.32156863,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.26274510,
        green: 0.29803922,
        blue: 0.36862745,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





