(
    palette: Dark((
        name: "Hackerman",
        blue: (
            red: 0.51372549,
            green: 0.65490196,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        red: (
            red: 0.31372549,
            green: 0.97254902,
            blue: 0.44705882,
            alpha: 1.0,
        ),
        green: (
            red: 0.31372549,
            green: 0.90980392,
            blue: 0.56078431,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.31372549,
            green: 0.96862745,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.04313725,
            green: 0.04705882,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.02745098,
            green: 0.03137255,
            blue: 0.05882353,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.08235294,
            green: 0.09019608,
            blue: 0.13725490,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.01568627,
            green: 0.01960784,
            blue: 0.03921569,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.02745098,
            green: 0.03137255,
            blue: 0.05882353,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.04313725,
            green: 0.04705882,
            blue: 0.08627451,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.08235294,
            green: 0.09019608,
            blue: 0.13725490,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.15686275,
            green: 0.17254902,
            blue: 0.25882353,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.24313725,
            green: 0.26666667,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.33725490,
            green: 0.36862745,
            blue: 0.50980392,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.41568627,
            green: 0.43137255,
            blue: 0.58431373,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.52156863,
            green: 0.56078431,
            blue: 0.69803922,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.61176471,
            green: 0.65098039,
            blue: 0.77254902,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.86666667,
            green: 0.96862745,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.52156863,
            green: 0.96862745,
            blue: 0.61568627,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.31372549,
            green: 0.97254902,
            blue: 0.44705882,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.48627451,
            green: 0.97254902,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.41568627,
            green: 0.43137255,
            blue: 0.58431373,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.48627451,
            green: 0.97254902,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.64705882,
            green: 1.00000000,
            blue: 0.92549020,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.76862745,
            green: 0.82352941,
            blue: 0.92941176,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.52549020,
            green: 0.65490196,
            blue: 0.87450980,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.80392157,
            green: 0.85882353,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.51372549,
            green: 0.65490196,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.51372549,
            green: 0.65490196,
            blue: 0.83137255,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.31372549,
            green: 0.97254902,
            blue: 0.44705882,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.31372549,
            green: 0.90980392,
            blue: 0.56078431,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.41568627,
            green: 0.43137255,
            blue: 0.58431373,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.48627451,
            green: 0.97254902,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.64705882,
            green: 1.00000000,
            blue: 0.92549020,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.52549020,
            green: 0.65490196,
            blue: 0.87450980,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.80392157,
            green: 0.85882353,
            blue: 0.95686275,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.51372549,
            green: 0.65490196,
            blue: 0.83137255,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.04313725,
        green: 0.04705882,
        blue: 0.08627451,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.86666667,
        green: 0.96862745,
        blue: 1.00000000,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.31372549,
        green: 0.97254902,
        blue: 0.44705882,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.31372549,
        green: 0.90980392,
        blue: 0.56078431,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.31372549,
        green: 0.96862745,
        blue: 0.83137255,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.31372549,
        green: 0.97254902,
        blue: 0.44705882,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.31372549,
        green: 0.97254902,
        blue: 0.44705882,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.41568627,
        green: 0.43137255,
        blue: 0.58431373,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.08235294,
        green: 0.09019608,
        blue: 0.13725490,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.15686275,
        green: 0.17254902,
        blue: 0.25882353,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





