(
    palette: Dark((
        name: "Everforest-Dark",
        blue: (
            red: 0.49803922,
            green: 0.73333333,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        red: (
            red: 0.90196078,
            green: 0.49411765,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        green: (
            red: 0.65490196,
            green: 0.75294118,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.85882353,
            green: 0.73725490,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.17647059,
            green: 0.20784314,
            blue: 0.23137255,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.14509804,
            green: 0.17254902,
            blue: 0.19215686,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.21568627,
            green: 0.25490196,
            blue: 0.28235294,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.11764706,
            green: 0.14117647,
            blue: 0.15686275,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.14509804,
            green: 0.17254902,
            blue: 0.19215686,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.17647059,
            green: 0.20784314,
            blue: 0.23137255,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.21568627,
            green: 0.25490196,
            blue: 0.28235294,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.27843137,
            green: 0.32156863,
            blue: 0.34509804,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.35686275,
            green: 0.40000000,
            blue: 0.41960784,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.45098039,
            green: 0.49019608,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.55294118,
            green: 0.58823529,
            blue: 0.60000000,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.66274510,
            green: 0.69411765,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.76078431,
            green: 0.78823529,
            blue: 0.79215686,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.82745098,
            green: 0.77647059,
            blue: 0.66666667,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.65490196,
            green: 0.75294118,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.90196078,
            green: 0.49411765,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.90196078,
            green: 0.59607843,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.55294118,
            green: 0.58823529,
            blue: 0.60000000,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.90196078,
            green: 0.59607843,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.85882353,
            green: 0.73725490,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.49803922,
            green: 0.73333333,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.83921569,
            green: 0.60000000,
            blue: 0.71372549,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.83921569,
            green: 0.60000000,
            blue: 0.71372549,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.49803922,
            green: 0.73333333,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.49803922,
            green: 0.73333333,
            blue: 0.70196078,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.90196078,
            green: 0.49411765,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.65490196,
            green: 0.75294118,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.55294118,
            green: 0.58823529,
            blue: 0.60000000,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.90196078,
            green: 0.59607843,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.85882353,
            green: 0.73725490,
            blue: 0.49803922,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.83921569,
            green: 0.60000000,
            blue: 0.71372549,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.83921569,
            green: 0.60000000,
            blue: 0.71372549,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.49803922,
            green: 0.73333333,
            blue: 0.70196078,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.17647059,
        green: 0.20784314,
        blue: 0.23137255,
        alpha: 1.0,
    )),
    text_tint: Some((
        red: 0.82745098,
        green: 0.77647059,
        blue: 0.66666667,
        alpha: 1.0,
    )),
    accent: Some((
        red: 0.65490196,
        green: 0.75294118,
        blue: 0.50196078,
        alpha: 1.0,
    )),
    success: Some((
        red: 0.51372549,
        green: 0.75294118,
        blue: 0.57254902,
        alpha: 1.0,
    )),
    warning: Some((
        red: 0.85882353,
        green: 0.73725490,
        blue: 0.49803922,
        alpha: 1.0,
    )),
    destructive: Some((
        red: 0.90196078,
        green: 0.49411765,
        blue: 0.50196078,
        alpha: 1.0,
    )),
    window_hint: Some((
        red: 0.65490196,
        green: 0.75294118,
        blue: 0.50196078,
        alpha: 1.0,
    )),
    neutral_tint: Some((
        red: 0.55294118,
        green: 0.58823529,
        blue: 0.60000000,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.21568627,
        green: 0.25490196,
        blue: 0.28235294,
        alpha: 1.0,
    )),
    secondary_container_bg: Some((
        red: 0.27843137,
        green: 0.32156863,
        blue: 0.34509804,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)





